{
  "name": "snapscribe",
  "description": "A transcription service for audio and video files",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "./scripts/test.sh all",
    "test:unit": "./scripts/test.sh unit",
    "test:web": "./scripts/test.sh web",
    "test:api": "./scripts/test.sh api",
    "test:workers": "./scripts/test.sh workers",
    "test:infra:up": "./scripts/test-infra.sh up",
    "test:infra:down": "./scripts/test-infra.sh down",
    "apptear:up": "docker compose up -d --build",
    "apptear:down": "docker compose down",
    "apptear:logs": "docker compose logs -f",
    "apptear:ps": "docker compose ps",
    "apptear:rebuild": "docker compose build --no-cache && docker compose up -d",
    "apptear:reset": "docker compose down -v"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
